\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clark1967population}
\citation{caswell2001matrix}
\citation{meadows1992beyond}
\citation{boserup1983population}
\citation{ehrlich1971impact}
\citation{audesirk1996biology}
\citation{quammen1996song}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal}{2}{section.1}}
\newlabel{sec:proposal}{{1}{2}{Proposal}{section.1}{}}
\bibdata{template}
\bibcite{audesirk1996biology}{1}
\bibcite{boserup1983population}{2}
\bibcite{caswell2001matrix}{3}
\bibcite{clark1967population}{4}
\bibcite{ehrlich1971impact}{5}
\bibcite{meadows1992beyond}{6}
\bibcite{quammen1996song}{7}
\bibstyle{plain}
