This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: template.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5005 characters,
and the built_in function-call counts, 2089 in all, are:
= -- 188
> -- 119
< -- 0
+ -- 48
- -- 40
* -- 138
:= -- 375
add.period$ -- 21
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 80
empty$ -- 160
format.name$ -- 40
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 38
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 82
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 74
