This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: template.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            552 strings with 5327 characters,
and the built_in function-call counts, 2728 in all, are:
= -- 252
> -- 144
< -- 0
+ -- 58
- -- 48
* -- 189
:= -- 483
add.period$ -- 27
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 102
empty$ -- 213
format.name$ -- 48
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 48
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 135
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 96
